<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PNZ-AD-gG7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ULl-19-FAr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="104" id="6Lp-m2-au0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Lp-m2-au0" id="tdb-EM-rCM">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKo-Ge-XdW">
                                                    <rect key="frame" x="345" y="32" width="21" height="40"/>
                                                    <state key="normal" image="iconfinder_shop_email_1469738 (1)"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bKo-Ge-XdW" firstAttribute="top" secondItem="tdb-EM-rCM" secondAttribute="topMargin" constant="21" id="R4o-vd-zWP"/>
                                                <constraint firstItem="bKo-Ge-XdW" firstAttribute="leading" secondItem="tdb-EM-rCM" secondAttribute="leadingMargin" constant="325" id="Z7c-49-8Cj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bKo-Ge-XdW" secondAttribute="bottom" constant="21" id="e94-Us-gel"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bKo-Ge-XdW" secondAttribute="trailing" constant="9" id="ifp-F3-ipT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ut7-BX-R0v" kind="push" identifier="toNextViewController" id="S88-yp-fww"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SG1-D9-fUO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Veu-NY-lbL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ULl-19-FAr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="62P-jb-dVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ULl-19-FAr" secondAttribute="bottom" id="NPK-2p-uGW"/>
                            <constraint firstItem="ULl-19-FAr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dye-ms-PHP"/>
                            <constraint firstItem="ULl-19-FAr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xsj-OR-m3s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zhv-3N-BhK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="88.392857142857139"/>
        </scene>
        <!--To Next View Controller-->
        <scene sceneID="7GO-sy-zLv">
            <objects>
                <viewController id="ut7-BX-R0v" customClass="toNextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KiD-As-TW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jZx-Dh-2xy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ga8-rf-iLt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwY-ej-mir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fig-hf-vsC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PNZ-AD-gG7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wh4-ZP-r7z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KOx-FG-Lmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayO-42-vZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconfinder_shop_email_1469738 (1)" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
